DB_USER=asv3okw1
DB_HOST=blr-sw1.lade.io
DB_DATABASE=legalops
DB_PASSWORD=54ughYG4Tk14cd3OjedAHJ
DB_PORT=30000
DATABASE_URL="postgresql://asv3okw1:54ughYG4Tk14cd3OjedAHJ@blr-sw1.lade.io:30000/legalops?sslmode=require"
